import init.hidl.sensor.rc

service capsense_set_threshold /system/vendor/bin/capsense_set_threshold
	class core
	user system
	group system
	disabled
	oneshot

service audiopara-sh /vendor/bin/init.audio.specified_para.sh
#    seclabel u:r:init_hw:s0
    class core
    user root
    oneshot
on property:sys.boot_completed=1
  start capsense_set_threshold

on init

   # Change ownership for for HBM feature
   chown system system /sys/class/graphics/fb0/hbm
   # Change ownership for for cabc feature
   chown system system /sys/class/graphics/fb0/cabc

on boot
    # capsensor fw path
    chmod 0664 /sys/class/capsense/fw_download_status
    chown system system /sys/class/capsense/set_threshold
    chmod 0660 /sys/class/capsense/set_threshold


    # Change permission for fingerprint sensor
    chown system mot_tcmd /sys/devices/soc/soc:fpc_fpc1020/dev_enable
    chown system mot_tcmd /sys/devices/soc/soc:fpc_fpc1020/irq
    chown system mot_tcmd /sys/devices/soc/soc:fpc_fpc1020/irq_cnt
    chmod 0440 /sys/devices/soc/soc:fpc_fpc1020/irq_cnt

   # Change ownership and permission for laser_sensor
   chown system system /sys/kernel/range/enable_sar
   chmod 0660 /sys/kernel/range/enable_sar
   chown system system /sys/kernel/range/set_delay_ms
   chmod 0660 /sys/kernel/range/set_delay_ms
   chown system system /sys/kernel/range/near
   chmod 0660 /sys/kernel/range/near

   # Change the ownership of display TE files for tcmds
   chown root mot_tcmd /sys/class/graphics/fb0/te_test
   chown root mot_tcmd /sys/class/graphics/fb0/te_enable
   chown root mot_tcmd /sys/class/graphics/fb0/frame_counter
