[FRONT_TEMP]
algo_type        virtual
trip_sensor      pop_mem
set_point        -18000
set_point_clr    -20000
sensors          msm_therm pa_threm0 batt_therm
weights          45        26        29
sampling         1000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      pop_mem
set_point        -18000
set_point_clr    -20000
sensors          pop_mem pa_therm0 batt_therm
weights          17      35        49
sampling         1000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-BACK-TEMP-BATTERY]
algo_type        ss
sampling         5000
sensor           BACK_TEMP
device           battery
set_point        41000
set_point_clr    39000

[SS-MSMTHERM-BATT1]
algo_type        ss
sampling         1000
sensor           msm_therm
device           battery
set_point        43000
set_point_clr    41000
device_max_limit 2

[SS-MSMTHERM-BATT2]
algo_type        ss
sampling         1000
sensor           msm_therm
device           battery
set_point        48000
set_point_clr    46000
device_max_limit 1

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000

[SS-CHG-BATT]
algo_type        ss
sampling         10000
sensor           chg_therm
device           battery
set_point        47000
set_point_clr    41000

[SS-MSM-CLUSTER0]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cluster0
set_point        42000
set_point_clr    39000
device_max_limit 1401600

[VIRT-MSM-CLUSTER]
algo_type        virtual
trip_sensor      chg_therm
set_point        42000
set_point_clr    38000
sensors          msm_therm
weights          1
sampling         1000
math             0

[SS-VIRT-CLUSTER]
algo_type        ss
sampling         1000
sensor           VIRT-MSM-CLUSTER
device           cluster0
set_point        46000
set_point_clr    43000
device_max_limit 652800

[VIRTUAL-CPUS]
algo_type        virtual
trip_sensor      tsens_tz_sensor9
set_point        75000
set_point_clr    65000
sensors          tsens_tz_sensor9 tsens_tz_sensor10 tsens_tz_sensor11 tsens_tz_sensor12 tsens_tz_sensor13 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8
sampling         50
math             2

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu
device           gpu
set_point        95000
set_point_clr    65000

[SS-POPMEM]
algo_type        ss
disable
sampling         250
sensor           pop_mem
device           cluster0
set_point        70000
set_point_clr    55000
time_constant    2

[SS-CPUS-ALL]
algo_type        ss
sampling         50
sensor           VIRTUAL-CPUS
device           cluster0
set_point        95000
set_point_clr    55000
